# javaTAXII2

./: .gitignore  Jenkinsfile  UnitTest.groovy  pom.xml  suppressedDependencyCVE.xml
src/main/java/gov/dhs/cisa/ctm/taxii2/: Constants.java  Identifiable.java  JsonHandler.java
src/main/java/gov/dhs/cisa/ctm/taxii2/gson/: ApiRoot21Deserializer.java  ApiRootDeserializer.java  CollectionDeserializer.java  CollectionsDeserializer.java  DeserializerUtil.java  DiscoveryDeserializer.java  ManifestEntryDeserializer.java  ManifestResourceDeserializer.java  StatusResourceDeserializer.java
src/main/java/gov/dhs/cisa/ctm/taxii2/messages/: TaxiiError.java
src/main/java/gov/dhs/cisa/ctm/taxii2/resources/: ApiRoot.java  Collection.java  Collections.java  Discovery.java  ManifestEntry.java  ManifestResource.java  StatusFailure.java  StatusResource.java  TaxiiResource.java
src/main/java/gov/dhs/cisa/ctm/taxii2/validation/: Errors.java  Validatable.java
src/main/java/gov/dhs/cisa/ctm/taxii21/gson/: ManifestEntry21Deserializer.java  ManifestResource21Deserializer.java  StatusResource21Deserializer.java
src/main/java/gov/dhs/cisa/ctm/taxii21/resources/: ApiRoot21.java  ManifestEntry21.java  ManifestResource21.java  StatusDetails.java  StatusResource21.java
src/main/java/xor/bcmc/taxii2/: Constants.java  Identifiable.java  JsonHandler.java  TimestampUtil.java  ZonedDateTimeUtil.java
src/main/java/xor/bcmc/taxii2/gson/: ApiRoot21Deserializer.java  ApiRootAdapter.java  ApiRootDeserializer.java  ApiRootSerializer.java  CollectionDeserializer.java  CollectionsDeserializer.java  DeserializerUtil.java  DiscoveryDeserializer.java  ManifestEntryDeserializer.java  ManifestResourceDeserializer.java  StatusResourceDeserializer.java  TaxiiResourceDeserializer.java
src/main/java/xor/bcmc/taxii2/messages/: Error.java  TaxiiError.java
src/main/java/xor/bcmc/taxii2/resources/: ApiRoot.java  Collection.java  Collections.java  Discovery.java  ManifestEntry.java  ManifestResource.java  StatusFailure.java  StatusResource.java  TaxiiResource.java
src/main/java/xor/bcmc/taxii2/validation/: Errors.java  Validatable.java
src/main/java/xor/bcmc/taxii21/gson/: ManifestEntry21Deserializer.java  ManifestResource21Deserializer.java  StatusResource21Deserializer.java
src/main/java/xor/bcmc/taxii21/resources/: ApiRoot21.java  ManifestEntry21.java  ManifestResource21.java  StatusDetails.java  StatusResource21.java
src/test/java/gov/dhs/cisa/ctm/taxii2/: JsonHandlerTest.java
src/test/java/gov/dhs/cisa/ctm/taxii2/messages/: TaxiiErrorTest.java
src/test/java/gov/dhs/cisa/ctm/taxii2/resources/: ApiRootTest.java  CollectionTest.java  CollectionsTest.java  DiscoveryTest.java  ManifestEntryTest.java  ManifestResourceTest.java  StatusResourceTest.java
src/test/java/gov/dhs/cisa/ctm/taxii2/validation/: ErrorsTest.java
src/test/java/gov/dhs/cisa/ctm/taxii21/resources/: ApiRoot21Test.java  ManifestEntry21Test.java  ManifestResource21Test.java  StatusResource21Test.java
src/test/java/xor/bcmc/taxii2/: JsonHandlerTest.java  TimestampUtilTest.java  ZonedDateTimeUtilTest.java
src/test/java/xor/bcmc/taxii2/messages/: TaxiiErrorTest.java
src/test/java/xor/bcmc/taxii2/resources/: ApiRootTest.java  CollectionTest.java  CollectionsTest.java  DiscoveryTest.java  ManifestEntryTest.java  ManifestResourceTest.java  StatusResourceTest.java
src/test/java/xor/bcmc/taxii2/validation/: ErrorsTest.java
src/test/java/xor/bcmc/taxii21/resources/: ApiRoot21Test.java  ManifestEntry21Test.java  ManifestResource21Test.java  StatusResource21Test.java
